# Movies

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: PopularListModel.kt
app/src/main/java/com/example/movies/data/dataBase/: FavDao.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/example/movies/data/models/: DetailsListModel.kt  FavData.kt  ImagesModel.kt  MoviesListModel.kt  TrailerModel.kt  User.kt
app/src/main/java/com/example/movies/data/servises/: ApiClient.kt  ApiServices.kt  ApiUseCase.kt
app/src/main/java/com/example/movies/ui/base_frag/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/example/movies/ui/login_register/: LoginFragment.kt  LoginRegisterNavigationActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/movies/ui/main/: MainActivity.kt
app/src/main/java/com/example/movies/ui/main/best/: BestContract.kt  BestFragment.kt  BestPresenterImpl.kt
app/src/main/java/com/example/movies/ui/main/best/best_adapter/: BestFragPopularAdapter.kt  BestFragTopRatedAdapter.kt  BestFragTrendingAdapter.kt
app/src/main/java/com/example/movies/ui/main/details_frag/: DetailsContract.kt  DetailsFragment.kt  DetailsPresenterImpl.kt
app/src/main/java/com/example/movies/ui/main/details_frag/details_adapter/: RecyclerDetailsImgAdapter.kt  RecyclerGenresAdapter.kt  RecyclerTrailerTextAdapter.kt
app/src/main/java/com/example/movies/ui/main/popular_frag/: PopularContract.kt  PopularFragment.kt  PopularPresenterImpl.kt  RecyclerPopularAdapter.kt
app/src/main/java/com/example/movies/ui/main/profile_frag/: FavoriteAdapter.kt  FavoriteFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/movies/ui/main/search_frag/: RecyclerSearchAdapter.kt  SearchContract.kt  SearchFragment.kt  SearchPresenterImpl.kt
app/src/main/java/com/example/movies/ui/main/top_rated_fragment/: RecyclerTopRatedAdapter.kt  TopRatedMovieContract.kt  TopRatedMovieFragment.kt  TopRatingMoviePresenterImpl.kt
app/src/main/java/com/example/movies/ui/main/trending_frag/: RecyclerTrendingAdapter.kt  TrendingContract.kt  TrendingFragment.kt  TrendingPresenterImpl.kt
app/src/main/java/com/example/movies/ui/splash_frag/: SplashActivity.kt
app/src/main/java/com/example/movies/utils/: Constant.kt  EventSendId.kt  Extentions.kt  MyApp.kt
app/src/main/java/com/example/movies/utils/service/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: bg__best_top_rated_shape.xml  bg_btn_edt_light_purple_signup.xml  bg_gender.xml  bg_genres.xml  bg_tv_search_page.xml  ic_baseline_check_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_baseline_star_rate_24.xml  ic_bookmark__black.xml  ic_bookmark_black.xml  ic_bookmark_white.xml  ic_box.xml  ic_budget.xml  ic_calendar.xml  ic_global.xml  ic_movie_icon.xml  ic_movie_star.xml  ic_plus_18.xml  ic_popularity.xml  ic_recommended.xml  ic_translating.xml  ic_trending.xml  ic_video.xml  ic_videocameralogo.xml  person_24.xml
app/src/main/res/drawable-v24/: bg_row_popular_img.xml  bg_row_search.xml
app/src/main/res/layout/: activity_login_register_navigation.xml  activity_main.xml  activity_splash_screen.xml  dialog_show_img.xml  dialog_show_trailer.xml  fragment_best.xml  fragment_best_to_all.xml  fragment_details.xml  fragment_favorite.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  row_best_to_all.xml  row_details_frag_genres.xml  row_details_frag_trailer_text.xml  row_detals_frag_img.xml  row_fav_adapter.xml  row_frag_best_top_rated_movie.xml  row_frag_search.xml  row_fragment_best_popular.xml  row_fragment_best_trending.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  login_register_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
