<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    android:paddingTop="@dimen/_7mdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.search_frag.SearchFragment">


        <com.tistory.zladnrms.roundablelayout.RoundableLayout
            android:id="@+id/movist_list_page_searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10mdp"
            android:focusable="true"
            app:cornerLeftTop="@dimen/_20mdp"
            app:cornerRightTop="@dimen/_20mdp"
            app:cornerLeftBottom="@dimen/_20mdp"
            app:cornerRightBottom="@dimen/_20mdp"
            android:focusableInTouchMode="true"
            app:backgroundColor="@color/light_black"
            app:strokeLineWidth="@dimen/_1mdp"
            app:strokeLineColor="@color/white"
            android:padding="@dimen/_7mdp"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/search_frag_searchEdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10mdp"
                android:layout_marginLeft="@dimen/_10mdp"
                android:background="@null"
                android:hint="Search the movie"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_12mdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/search_frag_searchImg"
                app:layout_constraintStart_toEndOf="@id/search_frag_searchImg"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/search_frag_searchImg"
                android:layout_width="@dimen/_24mdp"
                android:layout_height="@dimen/_24mdp"
                app:srcCompat="@drawable/ic_baseline_search_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.tistory.zladnrms.roundablelayout.RoundableLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_frag_empty_const"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/_5mdp">

        <ImageView
            android:id="@+id/search_frag_empty_box_img"
            android:layout_width="@dimen/_100mdp"
            android:layout_height="@dimen/_100mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_box" />
        <TextView
            android:id="@+id/search_frag_resultOfSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10mdp"
            android:gravity="center"
            android:hint="Did not find any movie "
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:padding="@dimen/_10mdp"
            android:layout_margin="@dimen/_10mdp"
            android:textSize="@dimen/_12mdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_frag_empty_box_img" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_frag_rv"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_5mdp"
        android:layout_marginRight="@dimen/_5mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/movist_list_page_searchContainer" />

    <ProgressBar
        android:id="@+id/search_frag_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>